@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100&family=Ysabeau:wght@100&display=swap');

* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: rgb(193, 249, 110);
    border-radius: 8px;
}

body {
    font-family: 'Noto Sans Display', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    font-size: 18px;
    height: 125vh;
    margin-top: 80px;
}

header {
    background-color: rgb(250, 67, 67);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

.link {
    color: black;
    text-decoration: none;
    padding: 16px;
}

main {
    margin: 20px 60px 20% 220px;
    padding: 25px 25px;
    margin-left: 60px;
    margin-right: 200px;

}


p {
    line-height: 170%;
    border-left: 6px solid rgb(233, 249, 110);
    padding-left: 12px;
}

.row {
    overflow: auto;
}

[class^="col-"] {
    float: left;
    padding: 5px;
}

.col-10 {
    width: 10%;
}

.col-20 {
    width: 20%;
}

.col-30 {
    width: 30%;
}

.col-40 {
    width: 40%;
}

.col-50 {
    width: 50%;
}

.col-60 {
    width: 60%;
}

.col-70 {
    width: 70%;
}

.col-80 {
    width: 80%;
}

.col-90 {
    width: 90%;
}

.col-100 {
    width: 100%;
}

.title {
    border-bottom: 4px solid rgb(193, 249, 110);
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}

.intro-video {
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 40px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.gallery img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.row-rezumat {
    margin-top: 20px;
}

.rezumat {
    padding: 0px 15px 15px 15px;
    background-color: rgb(128, 128, 248);
    border-radius: 5px;
    border: 2px solid rgb(193, 249, 110);
    height: 300px;
    overflow-y: scroll;
}

.map {
    width: 100%;
    max-width: 400px;
    height: 250px;
    border-radius: 5px;
    border: 2px solid rgb(193, 249, 110);
}

.centered {
    text-align: center;
}

.contact-form {
    background-color: rgb(4, 178, 236);
    border-radius: 5px;
    border: 2px solid rgb(193, 249, 110);
    max-width: 480px;
    padding: 5px 15px 30px 15px;
}

.contact-form input,
.contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;

}


.show {
    display: block !important;
}

@media (max-width:768px) {

    body {
        font-size: 16px;
    }

    [class^="col-"] {
        width: 100%;
    }

    main {
        margin: 0px;
        padding: 10px 15px 20px 15px;

    }

    .gallery img {
        width: 130px;
        height: 130px;
    }

    .link {
        padding: 16px 5px;
    }

}